Setup and Configuration
=======================

Configuration
-------------

3 server and my desktop

Server:  
dbuckley1.mylabserver.com  
dbuckley2.mylabserver.com  
dbuckley3.mylabserver.com  

Playbooks are run from the workstation

Download and Installation
-------------------------

There is a paid version know as ansible tower which includes support. This is adventageous for companies where ansible is an essential tool.

the free ansible is available in all linux distro repositories.

It can be installed on rpm based with `yum isntall ansible`. CentOS may need the `epel-repo` installed first.

Ansible Configuration File
--------------------------

Ansible Python Dependencies
---------------------------

The HOSTS File
---------------

Overriding the Default HOSTS File
---------------------------------

Overriding the Default System Ansible.cfg File
--------------------------------------------------

Overriding the Default Roles Path
---------------------------------

